{
    "name": "astoptalents-website",
    "private": true,
    "version": "1.0.0",
    "browserslist": [
        "> 1%",
        "last 4 versions",
        "Firefox ESR"
    ],
    "type": "module",
    "config": {
        "browsersync": {
            "proxy": "astoptalents.dev",
            "port": 5500
        },
        "js": {
            "entry": "src/js/*.js",
            "output": "assets/js"
        },
        "css": {
            "src": "src/sass",
            "dist": "assets/css",
            "style": "compressed",
            "map": "--map"
        },
        "tailwind": {
            "src": "resources/css/tailwind.css",
            "dist": "assets/css/tailwind.css"
        },
        "twig": {
            "src": "src/"
        }
    },
    "scripts": {
        "dev": "npm-run-all -p css -p browser watch --max-old-space-size=4096",
        "browser": "cross-conf-env browser-sync \"http://$npm_package_config_browsersync_proxy\" -f \"**/*.php\" \"$npm_package_config_css_dist\" \"$npm_package_config_twig_src\" \"$npm_package_config_js_output\" --port $npm_package_config_browsersync_port",
        "build": "run-p css vite",
        "css": "run-p sass tailwind",
        "presass": "cross-conf-env stylelint \"$npm_package_config_css_src/**/*\" --fix",
        "sass": "cross-conf-env sass $npm_package_config_css_src:$npm_package_config_css_dist --style=compressed",
        "postsass": "cross-conf-env postcss $npm_package_config_css_dist/*.css --use=autoprefixer --dir=$npm_package_config_css_dist $npm_package_config_css_map",
        "tailwind": "cross-conf-env tailwindcss -i $npm_package_config_tailwind_src -o $npm_package_config_tailwind_dist --minify",
        "vite": "vite build",
        "watch:sass": "cross-conf-env onchange \"$npm_package_config_css_src/**/*\" -e \".DS_Store\" -- npm run sass",
        "watch:tailwind": "npm run tailwind -- --watch",
        "watch:vite": "npm run vite -- --watch --mode development",
        "watch": "run-p watch:*"
    },
    "devDependencies": {
        "@babel/core": "^7.24.5",
        "@babel/preset-env": "^7.24.5",
        "@tailwindcss/forms": "^0.5.7",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "autoprefixer": "^10.4.19",
        "browser-sync": "^3.0.2",
        "cross-conf-env": "^1.3.0",
        "daisyui": "^4.12.14",
        "eslint": "^9.2.0",
        "eslint-plugin-tailwindcss": "^3.15.1",
        "globby": "^14.0.1",
        "mini-css-extract-plugin": "^2.9.0",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "postcss-cli": "^11.0.0",
        "sass": "^1.76.0",
        "stylelint": "^14.16.1",
        "stylelint-config-prettier": "^9.0.5",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.4.5",
        "vite": "^5.2.11"
    },
    "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}